('mv | 12354', 'oldpath=.//dpkg.statoverride.1.gz(/var/backups/dpkg.statoverride.1.gz), newpath=.//dpkg.statoverride.2.gz(/var/backups/dpkg.statoverride.2.gz)', 'p2f', 5, 1)
('ls | 12654', '--color=auto.-alF.', 'p2p', 24, 3)
('cut | 12442', '-d(.-f.1.', 'p2p', 16, 2)
('systemd | 769', '/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/update-notifier-release.service/memory.max', 'p2f', 2, 1)
('10-help-text | 12487', '/run/motd.dynamic.new', 'p2f', 124, 8)
('grep | 12445', '^Next check after:.', 'p2p', 15, 1)
('savelog | 12344', '/usr/bin/savelog.-c.7.dpkg.statoverride.', 'p2p', 7, 1)
('rm | 12350', '-f.--..//dpkg.statoverride.6..//dpkg.statoverride.6.gz.', 'p2p', 7, 1)
('uname | 12484', '-o.', 'p2p', 31, 2)
('vim | 12581', '/home/storm/distdet/client/training/.HST.py.swx', 'p2f', 2, 1)
('awk | 12428', '$5 ~ /^ext(2|3|4)$/ { print $1 }.', 'p2p', 8, 1)
('dirname | 12579', '/usr/bin/lesspipe.', 'p2p', 61, 2)
('lesspipe | 12576', '/usr/bin/lesspipe.', 'p2p', 61, 2)
('dpkg | 12527', '--print-foreign-architectures.', 'p2p', 2902, 3)
('grep | 12404', '-q.-m.1...', 'p2p', 32, 1)
('tracker-miner-f | 1400', '/home/storm/.cache/tracker3/files/last-crawl.txt.6HD6K2', 'p2f', 2, 2)
('systemd-resolve | 399', '127.0.0.53:*->127.0.0.1:*', 'p2n', 3, 7)
('10-help-text | 12487', '/etc/update-motd.d/10-help-text.', 'p2p', 32, 2)
('systemd | 12617', '/sys/fs/cgroup/system.slice/cron.service/cgroup.procs', 'p2f', 36, 2)
('head | 12756', '-v.-n.8./proc/meminfo.', 'p2p', 111401, 64)
('bash | 12516', '-c./usr/lib/openssh/sftp-server.', 'p2p', 5, 1)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-391.scope/memory.high', 'p2f', 8, 1)
('systemd-logind | 628', '/run/systemd/users/.#1000Ccrpne', 'p2f', 2, 2)
('bash | 12549', '-c.while true; do sleep 1;head -v -n 8 /proc/meminfo; head -v -n 2 /proc/stat...', 'p2p', 38, 9)
('head | 12769', '-v.-n.2./proc/stat./proc/version./proc/uptime./proc/loadavg./proc/sys/fs/file...', 'p2p', 111448, 64)
('run-parts | 12378', '-c.-s.', 'p2p', 9378, 6)
('grep | 12440', '-i.PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin.run-part...', 'p2p', 31, 2)
('update-motd-fsc | 12418', '/var/lib/update-notifier/fsck-at-reboot', 'p2f', 8, 1)
('python3 | 12384', '/dev/shm/sem.npLGo9', 'p2f', 2, 2)
('uname | 12486', '-m.', 'p2p', 49, 2)
('systemd-logind | 628', '/run/systemd/sessions/.#392wTRFtG', 'p2f', 2, 2)
('gzip | 12369', '--lsbsysinit./etc/update-motd.d.', 'p2p', 31, 2)
('cupsd | 12316', '/run/cups/certs/0', 'p2f', 428, 2)
('find | 12403', '/var/lib/update-notifier/updates-available.-newermt.now-7 days.', 'p2p', 32, 1)
('dbus-daemon | 575', '/sys/kernel/security/apparmor/.access', 'p2f', 267, 26)
('gzip | 12369', '-f.-9..//alternatives.tar.0.', 'p2p', 2, 1)
('sh | 12377', '-c.   cd / && run-parts --report /etc/cron.hourly.', 'p2p', 359, 1)
('python3 | 12384', '/dev/shm/sem.V4wroQ', 'p2f', 2, 2)
('gzip | 12355', '/var/backups/dpkg.statoverride.0.gz', 'p2f', 14, 2)
('sh | 12481', '/run/motd.dynamic.new', 'p2f', 31, 2)
('rm | 12350', '/var/backups/dpkg.statoverride.6.gz', 'p2f', 7, 1)
('systemd | 769', '/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/update-notifier-release.service/memory.swap.max', 'p2f', 2, 1)
('systemd-logind | 628', '/run/systemd/sessions/.#391xKtsIv', 'p2f', 2, 2)
('dirname | 12332', '--.dpkg.diversions.', 'p2p', 4, 1)
('cp | 12327', '-p./var/lib/dpkg/diversions.dpkg.diversions.', 'p2p', 3, 1)
('update-motd-una | 12415', '/usr/share/unattended-upgrades/update-motd-unattended-upgrades.', 'p2p', 32, 1)
('cut | 12409', '-d .-f4.', 'p2p', 32, 1)
('sudo | 12573', '/proc/self/oom_score_adj', 'p2f', 68, 4)
('91-release-upgr | 12406', '/etc/update-motd.d/91-release-upgrade.', 'p2p', 32, 1)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-392.scope/memory.high', 'p2f', 8, 1)
('10-help-text | 12487', '-r.-s.', 'p2p', 6, 2)
('grep | 12432', '^Mount count:.', 'p2p', 16, 2)
('gvfsd-fuse | 830', '/dev/fuse', 'p2f', 222675, 112)
('cp | 12343', '/var/backups/dpkg.statoverride', 'p2f', 14, 2)
('find | 12417', '/dev/null', 'p2f', 57, 4)
('python3 | 12385', '/home/storm/distdet/client/training/logs/log_split_chunk_0.txt', 'p2f', 5460, 211)
('systemd | 769', '/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/update-notifier-release.service/memory.low', 'p2f', 2, 1)
('systemd | 769', '/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/update-notifier-release.service/pids.max', 'p2f', 2, 1)
('mv | 12370', 'oldpath=.//alternatives.tar.0.gz(/var/backups/alternatives.tar.0.gz), newpath=.//alternatives.tar.1.gz(/var/backups/alternatives.tar.1.gz)', 'p2f', 2, 1)
('run-parts | 12378', '--report./etc/cron.hourly.', 'p2p', 341, 1)
('savelog | 12361', '/usr/bin/savelog.-c.7.alternatives.tar.', 'p2p', 2, 1)
('gzip | 12355', '-f.-9..//dpkg.statoverride.0.', 'p2p', 7, 1)
('mv | 12336', 'oldpath=.//dpkg.diversions.3.gz(/var/backups/dpkg.diversions.3.gz), newpath=.//dpkg.diversions.4.gz(/var/backups/dpkg.diversions.4.gz)', 'p2f', 2, 1)
('mv | 12352', 'oldpath=.//dpkg.statoverride.3.gz(/var/backups/dpkg.statoverride.3.gz), newpath=.//dpkg.statoverride.4.gz(/var/backups/dpkg.statoverride.4.gz)', 'p2f', 2, 1)
('stat | 12412', '-c.%Y./var/lib/ubuntu-release-upgrader/release-upgrade-available.', 'p2p', 32, 1)
('sh | 12383', '-c.python3 /home/storm/distdet/client/common/log_split.py /home/storm/distdet...', 'p2p', 264, 1)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-392.scope/memory.max', 'p2f', 8, 1)
('cron | 12376', '/proc/self/loginuid', 'p2f', 1107, 2)
('systemd-logind | 628', '/run/systemd/users/.#10004JKYzj', 'p2f', 2, 2)
('basename | 12349', '--.dpkg.statoverride.', 'p2p', 7, 1)
('NetworkManager | 581', '/var/lib/NetworkManager/timestamps.ENUNL2', 'p2f', 324, 2)
('cups-browsed | 12319', '127.0.0.1:*->127.0.0.53:*', 'p2n', 9, 1)
('NetworkManager | 581', '/var/lib/NetworkManager/timestamps.CETNL2', 'p2f', 324, 2)
('update-motd-fsc | 12448', '/dev/null', 'p2f', 14, 1)
('systemd-logind | 628', '/run/systemd/sessions/.#391eUl9F2', 'p2f', 2, 2)
('NetworkManager | 581', '10.218.108.42:*->91.189.91.98:*', 'p2n', 83, 1)
('systemd-logind | 628', '/run/systemd/sessions/.#392iJa7YP', 'p2f', 2, 2)
('dirname | 12365', '--.alternatives.tar.', 'p2p', 2, 1)
('rs:main | 607', '/var/log/auth.log', 'p2f', 1683, 13)
('mv | 12368', '-f.--..//alternatives.tar.1.gz..//alternatives.tar.2.gz.', 'p2p', 2, 1)
('sudo | 12572', '/run/sudo/ts/storm', 'p2f', 4, 1)
('95-hwe-eol | 12416', '/etc/update-motd.d/95-hwe-eol.', 'p2p', 32, 1)
('check-new-relea | 12414', '/var/lib/update-manager/meta-release-lts', 'p2f', 6, 3)
('gzip | 12339', '/var/backups/dpkg.diversions.0.gz', 'p2f', 8, 2)
('python3 | 12384', '/dev/shm/sem.OmPSmj', 'p2f', 2, 2)
('mv | 12353', '-f.--..//dpkg.statoverride.2.gz..//dpkg.statoverride.3.gz.', 'p2p', 4, 1)
('update-motd-fsc | 12448', '/dev/null', 'p2f', 22, 5)
('lsb_release | 12532', '-Es./usr/bin/lsb_release.-r.-s.', 'p2p', 6, 2)
('release-upgrade | 12406', '/dev/null', 'p2f', 32, 1)
('date | 12329', '+%Y%m%d%H%M%S.', 'p2p', 14, 3)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-391.scope/memory.oom.group', 'p2f', 9, 1)
('cut | 12446', '-d:.-f.2-.', 'p2p', 63, 7)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-392.scope/memory.min', 'p2f', 8, 1)
('mv | 12335', '-f.--..//dpkg.diversions.4.gz..//dpkg.diversions.5.gz.', 'p2p', 5, 1)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-391.scope/memory.swap.max', 'p2f', 9, 1)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-391.scope/memory.min', 'p2f', 8, 1)
('savelog | 12328', '/dev/null', 'p2f', 14, 3)
('cupsd | 12316', '/var/log/cups/access_log', 'p2f', 217, 3)
('00-header | 12393', '/etc/update-motd.d/00-header.', 'p2p', 31, 2)
('mv | 12341', '-f.--.dpkg.diversions..//dpkg.diversions.0.', 'p2p', 5, 1)
('stat | 12421', '-c.%Y./var/lib/update-notifier/fsck-at-reboot.', 'p2p', 32, 1)
('mv | 12351', 'oldpath=.//dpkg.statoverride.4.gz(/var/backups/dpkg.statoverride.4.gz), newpath=.//dpkg.statoverride.5.gz(/var/backups/dpkg.statoverride.5.gz)', 'p2f', 7, 1)
('sudo | 12573', '/home/storm/.sudo_as_admin_successful', 'p2f', 4, 1)
('systemd-timesyn | 401', '0.0.0.0:*', 'p2n', 357, 1)
('mv | 12340', 'oldpath=.//dpkg.diversions.0.gz(/var/backups/dpkg.diversions.0.gz), newpath=.//dpkg.diversions.1.gz(/var/backups/dpkg.diversions.1.gz)', 'p2f', 4, 1)
('NetworkManager | 581', '/var/lib/NetworkManager/timestamps.8UTNL2', 'p2f', 324, 2)
('mv | 12340', '-f.--..//dpkg.diversions.0.gz..//dpkg.diversions.1.gz.', 'p2p', 5, 1)
('sudo | 12573', '-s.', 'p2p', 5, 1)
('rm | 12334', '/var/backups/dpkg.diversions.6.gz', 'p2f', 4, 1)
('mv | 12357', 'oldpath=dpkg.statoverride(/var/backups/dpkg.statoverride), newpath=.//dpkg.statoverride.0(/var/backups/dpkg.statoverride.0)', 'p2f', 7, 1)
('NetworkManager | 581', '10.218.108.42:*->185.125.190.98:*', 'p2n', 69, 1)
('date | 12411', '+%s.', 'p2p', 86, 2)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-392.scope/pids.max', 'p2f', 4, 1)
('rm | 12367', '-f.--..//alternatives.tar.6..//alternatives.tar.6.gz.', 'p2p', 2, 1)
('sleep | 12868', '1.', 'p2p', 118436, 65)
('bash | 12575', '/dev/null', 'p2f', 222, 101)
('sudo | 12573', '/var/run/utmp', 'p2f', 5, 1)
('gzip | 12355', '/var/backups/dpkg.statoverride.0', 'p2f', 7, 1)
('mv | 12324', '-f.--..//dpkg.status.0.gz..//dpkg.status.1.gz.', 'p2p', 2, 1)
('basename | 12333', '--.dpkg.diversions.', 'p2p', 4, 1)
('cat | 12400', '/run/motd.d/85-fwupd.', 'p2p', 32, 2)
('systemd-resolve | 399', '127.0.0.53:*', 'p2n', 1, 1)
('sshd | 12389', '-D.-R.', 'p2p', 34, 2)
('98-fsck-at-rebo | 12418', '/etc/update-motd.d/98-fsck-at-reboot.', 'p2p', 32, 1)
('vim | 12581', '/home/storm/distdet/client/training/4913', 'p2f', 2, 1)
('mv | 12368', 'oldpath=.//alternatives.tar.1.gz(/var/backups/alternatives.tar.1.gz), newpath=.//alternatives.tar.2.gz(/var/backups/alternatives.tar.2.gz)', 'p2f', 2, 1)
('grep | 12440', '^Check interval:.', 'p2p', 15, 2)
('systemd | 1', '/run/systemd/transient/session-391.scope', 'p2f', 2, 2)
('update-motd-fsc | 12448', '/dev/null', 'p2f', 32, 1)
('systemd | 769', '/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/update-notifier-release.service/cgroup.procs', 'p2f', 4, 2)
('dircolors | 12480', '-b.', 'p2p', 61, 2)
('tar | 12359', '/dev/null', 'p2f', 2, 1)
('systemd | 769', '/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/update-notifier-release.service/cgroup.subtree_control', 'p2f', 6, 3)
('check-new-relea | 12414', '/usr/lib/ubuntu-release-upgrader/check-new-release.-q.', 'p2p', 2, 1)
('mv | 12370', '-f.--..//alternatives.tar.0.gz..//alternatives.tar.1.gz.', 'p2p', 2, 1)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-392.scope/memory.swap.max', 'p2f', 9, 1)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-391.scope/pids.max', 'p2f', 4, 1)
('tar | 12360', '-cf.alternatives.tar.-C./var/lib/dpkg.alternatives.', 'p2p', 2, 1)
('NetworkManager | 581', '/var/lib/NetworkManager/timestamps.KY5ML2', 'p2f', 324, 2)
('avahi-daemon | 567', '224.0.0.251:*->10.218.108.42:*', 'p2n', 87, 1)
('rm | 12367', '/var/backups/alternatives.tar.6.gz', 'p2f', 2, 1)
('bash | 12549', '--lsbsysinit./etc/update-motd.d.', 'p2p', 31, 2)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-392.scope/cgroup.subtree_control', 'p2f', 10, 6)
('systemd-logind | 628', '/run/systemd/users/.#1000Rfvhic', 'p2f', 2, 2)
('tracker-miner-f | 1400', '/home/storm/.cache/tracker3/files/last-crawl.txt.9CG6K2', 'p2f', 2, 2)
('cat | 12492', '/run/motd.dynamic.new', 'p2f', 106, 2)
('vim | 12581', '/root/.viminfo.tmp', 'p2f', 4, 4)
('tar | 12360', '/var/backups/alternatives.tar', 'p2f', 12, 6)
('check-new-relea | 12532', '-r.-s.', 'p2p', 6, 2)
('basename | 12366', '--.alternatives.tar.', 'p2p', 2, 1)
('cp | 12327', '/var/backups/dpkg.diversions', 'p2f', 6, 2)
('systemd | 769', '/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/update-notifier-release.service/memory.min', 'p2f', 2, 1)
('gzip | 12339', '/var/backups/dpkg.diversions.0', 'p2f', 4, 1)
('mv | 12335', 'oldpath=.//dpkg.diversions.4.gz(/var/backups/dpkg.diversions.4.gz), newpath=.//dpkg.diversions.5.gz(/var/backups/dpkg.diversions.5.gz)', 'p2f', 1, 1)
('check-new-relea | 12522', '/home/storm/.cache/update-manager-core/meta-release-lts', 'p2f', 4, 2)
('mv | 12336', '-f.--..//dpkg.diversions.3.gz..//dpkg.diversions.4.gz.', 'p2p', 2, 1)
('systemd | 769', '/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/update-notifier-release.service/memory.high', 'p2f', 2, 1)
('systemd-journal | 177', '/run/systemd/journal/streams/.#8:2822235gTsXX', 'p2f', 2, 2)
('id | 12410', '-u.', 'p2p', 120, 2)
('run-parts | 12392', '--lsbsysinit./etc/update-motd.d.', 'p2p', 31, 2)
('awk | 12424', '{print $1}./proc/uptime.', 'p2p', 32, 1)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-391.scope/cgroup.subtree_control', 'p2f', 10, 6)
('gzip | 12369', '/var/backups/alternatives.tar.0', 'p2f', 2, 1)
('lsb_release | 12519', '-Es./usr/bin/lsb_release.-c.-s.', 'p2p', 9378, 6)
('basename | 12577', '/usr/bin/lesspipe.', 'p2p', 61, 2)
('mv | 12341', 'oldpath=dpkg.diversions(/var/backups/dpkg.diversions), newpath=.//dpkg.diversions.0(/var/backups/dpkg.diversions.0)', 'p2f', 4, 1)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-391.scope/memory.low', 'p2f', 8, 1)
('sshd | 12389', '/proc/self/loginuid', 'p2f', 31, 2)
('mv | 12371', '-f.--.alternatives.tar..//alternatives.tar.0.', 'p2p', 2, 1)
('mv | 12356', 'oldpath=.//dpkg.statoverride.0.gz(/var/backups/dpkg.statoverride.0.gz), newpath=.//dpkg.statoverride.1.gz(/var/backups/dpkg.statoverride.1.gz)', 'p2f', 7, 1)
('mv | 12357', '-f.--.dpkg.statoverride..//dpkg.statoverride.0.', 'p2p', 7, 1)
('NetworkManager | 581', '/var/lib/NetworkManager/timestamps.J1TNL2', 'p2f', 324, 2)
('savelog | 12328', '/usr/bin/savelog.-c.7.dpkg.diversions.', 'p2p', 4, 1)
('90-updates-avai | 12401', '/etc/update-motd.d/90-updates-available.', 'p2p', 32, 2)
('NetworkManager | 581', '/var/lib/NetworkManager/timestamps.BATNL2', 'p2f', 324, 2)
('env | 12392', '--lsbsysinit./etc/update-motd.d.', 'p2p', 31, 2)
('NetworkManager | 581', '/var/lib/NetworkManager/timestamps.CT5ML2', 'p2f', 324, 2)
('date | 12447', '-d..+%s.', 'p2p', 15, 1)
('update-motd-fsc | 12448', '/dev/null', 'p2f', 747, 106)
('vim | 12581', '/home/storm/distdet/client/training/.HST.py.swp', 'p2f', 32, 8)
('dirname | 12365', '-r.-s.', 'p2p', 6, 2)
('sh | 12481', '-c./usr/bin/env -i PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sb...', 'p2p', 31, 2)
('grep | 12440', '-c.-s.', 'p2p', 9378, 6)
('dumpe2fs | 12429', '-h./dev/sda3.', 'p2p', 24, 2)
('update-motd-fsc | 12448', '/dev/null', 'p2f', 16, 2)
('92-unattended-u | 12415', '/etc/update-motd.d/92-unattended-upgrades.', 'p2p', 32, 1)
('avahi-daemon | 567', '10.218.105.20:*->10.218.108.42:*', 'p2n', 10, 1)
('python3 | 12384', '/dev/shm/sem.nkXel2', 'p2f', 2, 2)
('mv | 12337', 'oldpath=.//dpkg.diversions.2.gz(/var/backups/dpkg.diversions.2.gz), newpath=.//dpkg.diversions.3.gz(/var/backups/dpkg.diversions.3.gz)', 'p2f', 4, 1)
('NetworkManager | 581', '10.218.108.42:*->91.189.91.49:*', 'p2n', 91, 1)
('mv | 12371', 'oldpath=alternatives.tar(/var/backups/alternatives.tar), newpath=.//alternatives.tar.0(/var/backups/alternatives.tar.0)', 'p2f', 2, 1)
('sudo | 12573', '/dev/tty', 'p2f', 541, 597)
('gzip | 12369', '/var/backups/alternatives.tar.0.gz', 'p2f', 4, 2)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-391.scope/memory.max', 'p2f', 8, 1)
('vim | 12571', '/home/storm/.viminfo.tmp', 'p2f', 2, 2)
('85-fwupd | 12399', '/etc/update-motd.d/85-fwupd.', 'p2p', 32, 2)
('grep | 12455', '^Maximum mount count:.', 'p2p', 16, 2)
('find | 12417', '/var/lib/update-notifier/hwe-eol.-newermt.now-1 days.', 'p2p', 14, 1)
('vim | 12581', '/home/storm/distdet/client/training/HST.py', 'p2f', 32, 2)
('cupsd | 12316', '/etc/cups/subscriptions.conf.N', 'p2f', 422, 2)
('systemd | 1', '/run/systemd/transient/session-392.scope', 'p2f', 2, 2)
('systemd-logind | 628', '/run/systemd/sessions/.#391doKV1b', 'p2f', 2, 2)
('NetworkManager | 581', '10.218.108.42:*->91.189.91.97:*', 'p2n', 106, 2)
('dirname | 12348', '--.dpkg.statoverride.', 'p2p', 7, 1)
('uname | 12395', '-r.', 'p2p', 47, 2)
('00-header | 12393', '/run/motd.dynamic.new', 'p2f', 31, 2)
('mv | 12325', 'oldpath=dpkg.status(dpkg.status), newpath=.//dpkg.status.0(/dpkg.status.0)', 'p2f', 1, 1)
('python3 | 12384', '/home/storm/distdet/client/common/log_split.py./home/storm/distdet/client/tra...', 'p2p', 260, 1)
('mv | 12353', 'oldpath=.//dpkg.statoverride.2.gz(/var/backups/dpkg.statoverride.2.gz), newpath=.//dpkg.statoverride.3.gz(/var/backups/dpkg.statoverride.3.gz)', 'p2f', 4, 1)
('python3 | 12384', '/dev/shm/sem.NMTa61', 'p2f', 2, 2)
('mv | 12338', '-f.--..//dpkg.diversions.1.gz..//dpkg.diversions.2.gz.', 'p2p', 4, 1)
('vim | 12571', '/dev/null', 'p2f', 203, 952)
('ls | 12654', '/dev/null', 'p2f', 114, 48)
('sudo | 12573', '/dev/ptmx', 'p2f', 133, 476)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-391.scope/cgroup.procs', 'p2f', 8, 1)
('check-new-relea | 12522', '/usr/lib/ubuntu-release-upgrader/check-new-release-gtk.', 'p2p', 2, 1)
('cat | 12492', '/var/lib/update-notifier/updates-available.', 'p2p', 20, 2)
('mv | 12351', '-f.--..//dpkg.statoverride.4.gz..//dpkg.statoverride.5.gz.', 'p2p', 7, 1)
('mv | 12337', '-f.--..//dpkg.diversions.2.gz..//dpkg.diversions.3.gz.', 'p2p', 4, 1)
('dumpe2fs | 12448', '/dev/null', 'p2f', 16, 2)
('rm | 12334', '-f.--..//dpkg.diversions.6..//dpkg.diversions.6.gz.', 'p2p', 5, 1)
('gzip | 12339', '-f.-9..//dpkg.diversions.0.', 'p2p', 5, 1)
('ls | 12691', '--color=auto.-alF.-lh.', 'p2p', 2, 1)
('systemd-journal | 177', '/run/systemd/journal/streams/.#8:2828767P1Js6', 'p2f', 2, 2)
('NetworkManager | 581', '/var/lib/NetworkManager/timestamps.X8SNL2', 'p2f', 324, 2)
('systemd-logind | 628', '/run/systemd/users/.#1000BW072L', 'p2f', 2, 2)
('91-contract-ua- | 12405', '/etc/update-motd.d/91-contract-ua-esm-status.', 'p2p', 32, 1)
('release-upgrade | 12406', '-e./usr/lib/ubuntu-release-upgrader/release-upgrade-motd.', 'p2p', 32, 1)
('df | 12921', '-l.', 'p2p', 111377, 56)
('check-new-relea | 12522', '/var/lib/update-manager/meta-release-lts', 'p2f', 2, 1)
('systemd-logind | 628', '/run/systemd/sessions/.#392lKa07j', 'p2f', 2, 2)
('50-motd-news | 12488', '/etc/update-motd.d/50-motd-news.', 'p2p', 32, 2)
('cp | 12343', '-p./var/lib/dpkg/statoverride.dpkg.statoverride.', 'p2p', 7, 1)
('rm | 12350', '/var/backups/dpkg.statoverride.6', 'p2f', 7, 1)
('systemd | 769', '/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/update-notifier-release.service/memory.oom.group', 'p2f', 2, 1)
('mv | 12354', '-f.--..//dpkg.statoverride.1.gz..//dpkg.statoverride.2.gz.', 'p2p', 5, 1)
('mv | 12338', 'oldpath=.//dpkg.diversions.1.gz(/var/backups/dpkg.diversions.1.gz), newpath=.//dpkg.diversions.2.gz(/var/backups/dpkg.diversions.2.gz)', 'p2f', 4, 1)
('rm | 12367', '/var/backups/alternatives.tar.6', 'p2f', 2, 1)
('release-upgrade | 12414', '/var/lib/ubuntu-release-upgrader/release-upgrade-available', 'p2f', 2, 1)
('mv | 12324', 'oldpath=.//dpkg.status.0.gz(/dpkg.status.0.gz), newpath=.//dpkg.status.1.gz(/dpkg.status.1.gz)', 'p2f', 1, 1)
('python3 | 12384', '/dev/shm/sem.FXJlkI', 'p2f', 2, 2)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-392.scope/memory.low', 'p2f', 8, 1)
('tail | 12612', '-v.-n.16./proc/net/dev.', 'p2p', 111419, 64)
('rs:main | 607', '/var/log/syslog', 'p2f', 7468, 14)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-392.scope/cgroup.procs', 'p2f', 8, 1)
('update-motd-fsc | 12418', '/usr/lib/update-notifier/update-motd-fsck-at-reboot.', 'p2p', 32, 1)
('expr | 12413', '1711498481.+.86400.', 'p2p', 7, 1)
('tar | 12359', '-df.alternatives.tar.0.-C./var/lib/dpkg.alternatives.', 'p2p', 7, 1)
('mv | 12325', '-f.--.dpkg.status..//dpkg.status.0.', 'p2p', 3, 1)
('mv | 12356', '-f.--..//dpkg.statoverride.0.gz..//dpkg.statoverride.1.gz.', 'p2p', 7, 1)
('NetworkManager | 581', '10.218.108.42:*->185.125.190.18:*', 'p2n', 95, 2)
('mv | 12352', '-f.--..//dpkg.statoverride.3.gz..//dpkg.statoverride.4.gz.', 'p2p', 2, 1)
('check-new-relea | 12519', '-c.-s.', 'p2p', 9377, 6)
('basename | 12330', '/usr/bin/savelog.', 'p2p', 14, 3)
('systemd | 1', '/sys/fs/cgroup/user.slice/user-1000.slice/session-392.scope/memory.oom.group', 'p2f', 9, 1)
('rm | 12334', '/var/backups/dpkg.diversions.6', 'p2f', 4, 1)
('NetworkManager | 581', '10.218.108.42:*->91.189.91.48:*', 'p2n', 82, 2)
