12, '/usr/local/bin/apt-extracttemplates', '/var/cache/apt/archives/curl_7.81.0-1ubuntu1.15_amd64.deb.'
145, '/usr/bin/mv', 'oldpath=/home/pxf109/sysrep_test_temp/case4/sysrep_random_data?dl=0 newdirfd=-100(AT_FDCWD)
8, '/usr/sbin/rm', '-rf.--./var/lib/dpkg/tmp.ci.'
12, '/usr/bin/chmod', '-R.777.case4.sh.'
8, '/usr/bin/ping', '-c.-1.amazon.com.'
4, '/bin/echo', ''
10, '/usr/bin/dpkg', '/usr/share/man/es/man1/dos2unix.1.gz.dpkg-new'
2, '/usr/bin/dpkg', '/usr/share/zsh/vendor-completions/_curl.dpkg-new'
8, '/usr/local/sbin/ping', '-c.1.yahoo.com.'
3, '/usr/bin/apt-get', '/var/lib/apt/extended_states.wQBfWp'
1, '/usr/bin/ping', '-c.-1.zhihu.com.'
16, '/usr/bin/ping', '-c.-1.zhihu.com.'
2, '/usr/bin/apt', 'install.dos2unix.'
18, 'systemd', '/sys/fs/cgroup/system.slice/fwupd-refresh.service/memory.swap.max'
9, '/usr/bin/curl', '10.218.105.23:*->104.244.42.1:*'
13, '/usr/bin/mv', 'oldpath=/var/lib/update-notifier/tmp.X8oM9UsBEg newdirfd=-100(AT_FDCWD)
2, '/usr/lib/command-not-found', '/usr/lib/command-not-found.--.curl:.'
10, '/usr/bin/dpkg', '/usr/share/doc/dos2unix/nl/dos2unix.txt.gz.dpkg-new'
10, './case3.sh(/home/pxf109/sysrep_test_temp/case3/case3.sh)', 'bash../case3.sh.'
6, '/snap/snapd/current/usr/bin/snap', 'advise-snap.--format=json.--command.curl:.'
2, '/usr/bin/dpkg', '/usr/share/doc/dos2unix/es/dos2unix.htm.dpkg-new'
12, '/usr/bin/ping', '-c.-1.youtube.com.'
3, '/usr/bin/mv', '/home/pxf109/sysrep_test_temp/case6/call_others.py?dl=0./home/pxf109/sysrep_t...'
1, '/usr/bin/apt-get', '/var/log/apt/term.log'
7, '/usr/bin/apt-get', '/var/log/apt/term.log'
19, '/usr/bin/dpkg', '/usr/share/locale/ja/LC_MESSAGES/dos2unix.mo.dpkg-new'
2, 'systemd-journal', '/run/systemd/journal/streams/.#8:1002886Xa6Nm'
3, '/bin/sh', '-c.python3 /home/pxf109/sysrep_test_temp/write_random_to_cwd.py.'
1, '/usr/bin/apt-config', 'shell.SourceList.Dir::Etc::sourcelist.'
6, '/usr/sbin/ping', '-c.1.google.com.'
5, '/usr/bin/dos2unix', 'case7.sh.'
1, '/usr/bin/apt-config', 'shell.DpkgStatus.Dir::State::status.'
3, '/usr/bin/apt', '/var/cache/apt/archives/partial/.apt-acquire-privs-test.cylSjv'
4, '/usr/sbin/locale', 'charmap.'
6, '/usr/local/bin/ping', '-c.1.apple.com.'
1, '/usr/bin/perl', '-e.@pwd = getpwnam("man"); $) = $( = $pwd[3]; $> = $< = $pwd[2];..     exec "...'
5, '/usr/bin/dos2unix', 'case5.sh.'
2, '/usr/lib/update-notifier/apt-check', '/usr/lib/update-notifier/apt-check.--human-readable.'
1, 'cupsd', '/etc/cups/subscriptions.conf.N'
2, 'systemd-logind', '/run/systemd/inhibit/.#10vqaED3'
4, '/usr/bin/vim', 'ping_others.sh.'
9, '/usr/sbin/bash', './case6.sh.'
2, '/usr/bin/dpkg', '/usr/share/doc/dos2unix/uk/dos2unix.htm.dpkg-new'
2, '/usr/bin/ping', '127.0.0.1:*->127.0.0.53:*'
3, '/usr/bin/sh', 'case2.sh.'
1, '/usr/bin/mandb', '/var/cache/man/oldlocal/CACHEDIR.TAG'
51, '/usr/bin/mandb', '/var/cache/man/oldlocal/CACHEDIR.TAG'
1, '/usr/bin/dos2unix', '/dev/pts/4'
30, '/usr/bin/dos2unix', '/dev/pts/4'
1, '/usr/bin/python3', '/home/pxf109/Reptracker/sysrep_case_scripts/case5/read_exp_data.py.'
2, '/usr/bin/dpkg', '/usr/share/doc/dos2unix/de/dos2unix.txt.gz.dpkg-new'
1, '/usr/bin/ping', '-c.-1.quora.com)....'
8, '/usr/bin/ping', '-c.-1.quora.com)....'
8, '/usr/bin/dpkg-deb', '--fsys-tarfile./var/cache/apt/archives/dos2unix_7.4.2-2_amd64.deb.'
1, '/usr/bin/stty', '-a.'
1, '/usr/bin/apt-config', 'shell.EtcDir.Dir::Etc.'
1, '/usr/bin/dpkg', '/usr/share/man/man1/curl.1.gz.dpkg-new'
1, '/usr/bin/lsb_release', '-Es./usr/bin/lsb_release.-c.-s.'
1, 'cupsd', '/var/log/cups/access_log'
2, '/usr/bin/mv', '/var/lib/update-notifier/tmp.gLCsbVmf96./var/lib/update-notifier/updates-avai...'
2, '/usr/bin/mv', '/home/pxf109/sysrep_test_temp/case2/sysrep_random_data?dl=0./home/pxf109/sysr...'
1, '/usr/libexec/fwupd/fwupd', '/run/motd.d/85-fwupd.V1KDL2'
2, '/usr/bin/wget', 'https://www.dropbox.com/s/xmfeu6gj7ekcrh1/call_others.py?dl=0.'
7, '/usr/bin/ping', '-c.-1.twitter.com..'
2, '/bin/sh', '-c.[ ! -f /usr/bin/snap ] || /usr/bin/snap advise-snap --from-apt 2>/dev/null...'
1, '/usr/bin/wget', 'https://www.dropbox.com/s/ikhqu93oahk9dk0/sysrep_random_data?dl=0.'
1, '/usr/bin/dpkg', '--status-fd.55.--configure.--pending.'
2, '/usr/bin/mv', 'oldpath=/home/pxf109/sysrep_test_temp/case7/call_others2.py?dl=0 newdirfd=-100(AT_FDCWD)
1, 'cupsd', '/run/cups/certs/0'
1, 'snapd', '/var/lib/snapd/state.json.MQ9CrwQ6lS2N~'
4, '/var/lib/dpkg/info/man-db.postinst', '/var/lib/dpkg/info/man-db.postinst.triggered./usr/share/man.'
1, '/usr/bin/dpkg', '/usr/share/doc/curl/copyright.dpkg-new'
7, '/usr/bin/wget', 'facebook.com.'
1, '/usr/bin/dpkg', '--assert-multi-arch.'
1, '/usr/bin/cat', 'malicious.py.'
1, '/usr/bin/dpkg', '/usr/bin/dos2unix.dpkg-new'
2, '/usr/bin/dpkg', '/usr/share/doc/dos2unix/zh_CN/dos2unix.txt.gz.dpkg-new'
2, '/usr/sbin/tar', '-x.-f.-.--warning=no-timestamp.'
1, '/usr/bin/dpkg', '/usr/share/doc/dos2unix/pt_BR/dos2unix.txt.gz.dpkg-new'
3, '/usr/bin/dpkg', '/usr/share/doc/dos2unix/pt_BR/dos2unix.txt.gz.dpkg-new'
2, '/usr/bin/mandb', '/var/cache/man/fr.ISO8859-1/22261'
1, '/usr/bin/mv', '/home/pxf109/sysrep_test_temp/case7/sysrep_random./home/pxf109/sysrep_test_te...'
2, '/usr/bin/mv', 'oldpath=call_others.py?dl=0(call_others.py?dl=0)
1, '/usr/bin/vim', '/root/.viminfo.tmp'
1, '/usr/bin/ls', '--color=auto.-alF.'
1, '/bin/sh', '-c.whiptail --version >/dev/null 2>&1.'
2, '/bin/sh', '-c.whiptail --version >/dev/null 2>&1.'
1, '/usr/bin/wget', 'https://www.dropbox.com/s/y5yfzpopd45v53y/call_others2.py?dl=0.'
1, '/usr/bin/dpkg', '/usr/share/doc/dos2unix/changelog.Debian.gz.dpkg-new'
1, '/usr/bin/apt-config', 'shell.StateDir.Dir::State.'
1, '/usr/sbin/dpkg-preconfigure', '-w./usr/sbin/dpkg-preconfigure.--apt.'
1, '/usr/bin/python3', 'case1.py.'
2, '/usr/bin/dpkg', '/usr/share/doc/dos2unix/sv/dos2unix.txt.gz.dpkg-new'
1, '/usr/bin/dpkg', '--status-fd.55.--no-triggers.--unpack.--auto-deconfigure./var/cache/apt/archi...'
1, '/bin/sh', '-c.if [ -d /var/lib/update-notifier ]; then touch /var/lib/update-notifier/dp...'
1, '/usr/bin/apt', '/var/cache/apt/pkgcache.bin.HvRVVl'
1, '/usr/bin/dpkg', '--assert-protected-field.'
1, '/usr/bin/wget', '/root/.wget-hsts'
1, '/usr/bin/apt-config', 'shell.ListDir.Dir::State::Lists.'
1, '/usr/bin/dpkg', '/usr/bin/unix2dos.dpkg-new'
1, '/usr/bin/dpkg', '/usr/share/doc/dos2unix/fr/dos2unix.txt.gz.dpkg-new'
